<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Prime Numbers Http Client</name>
  <description>Http Client for Distributed Prime Numbers Generator</description>

  <artifactId>httpclient</artifactId>

  <packaging>jar</packaging>
  
  <parent>
    <groupId>primenumbers</groupId>
    <artifactId>primenumbers</artifactId>
    <version>${app.version}</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>primenumbers</groupId>
      <artifactId>core</artifactId>
      <version>${app.version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.1</version>
	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
