<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Prime Numbers Printer Application</name>
	<description>Swing Application for Distributed Prime Numbers Generator</description>

	<artifactId>printer</artifactId>

	<packaging>jar</packaging>

	<parent>
		<groupId>primenumbers</groupId>
		<artifactId>primenumbers</artifactId>
		<version>${app.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>primenumbers</groupId>
			<artifactId>core</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>primenumbers</groupId>
			<artifactId>persistence</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>primenumbers</groupId>
			<artifactId>httpclient</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>primenumbers.printer.PrimeNumberPrinter</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
